//
// This is all of the Counter-Strike 2 shit.
//

// This allows the entities to show up in the Tool Properties section of hammer.
@EntityGroup "Counter-Strike 2"


@SolidClass base(Trigger)  = func_buyzone :
	"Buy Zone for CS2"
[
	teamnum(choices) : "Team" : "0" =
	[
		"1" : "Spectator"
		"2" : "Terrorist"
		"3" : "Counter-Terrorist"
	]
]

@SolidClass base(Trigger)  = func_bomb_target :
	"Bomb Zone for CS2"
[
]

@SolidClass model("models/editor/playerstart.vmdl")

	metadata
	{
		entity_tool_name = "Terrorist Spawn"
		entity_tool_group = "Counter-Strike 2"
		entity_tool_tip = "Spawn for the Terrorist in CS2"
	}

base(info_player_start)  = info_player_terrorist :
	"Spawn for the Terrorist in CS2"
[
]

@SolidClass model("models/editor/playerstart.vmdl")

	metadata
	{
		entity_tool_name = "Counter-Terrorist Spawn"
		entity_tool_group = "Counter-Strike 2"
		entity_tool_tip = "Spawn for the Counter-Terrorist in CS2"
	}

base(info_player_start)  = info_player_counterterrorist :
	"Spawn for the Counter-Terrorist in CS2"
[
]